# kafka-project

./: .gitingore  pom.xml
src/main/java/com/example/demo/: CoreJavaPracticeApplication.java  KafkaProducerServiceApplication.java
src/main/java/com/example/democonfig/: KafkaProducerConfig.java
src/main/java/com/example/democotroller/: UserEventController.java
src/main/java/com/example/demomodel/: UserCreatedEvent.java
src/main/java/com/example/demoproducer/: UserEventProducer.java
src/main/java/com/example/string/: ReverseString.java  StringPalindrome.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: CoreJavaPracticeApplicationTests.java  KafkaProducerServiceApplicationTests.java
